{
  "name": "cs498rk_localhost",
  "version": "0.0.1",
  "homepage": "https://github.com/zhuge2/cs498rk_localhost",
  "authors": [
    "margiechubin <margiechubin@gmail.com>",
    "sghelm2",
    "zhuge2",
    "mchen14"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuge2/cs498rk_localhost.git"
  },
  "dependencies": {
    "express": "^4.11.1",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-copy": "^0.1.0",
    "grunt-express-server": "^0.4.19",
    "matchdep": "~0.1.2"
  }
}
